VITE_SUPABASE_PROJECT_ID="bxnlwqrpaespztmgbvlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bmx3cXJwYWVzcHp0bWdidmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjYzMDcsImV4cCI6MjA2NjQ0MjMwN30.EHMIDVfPoisr9PTh5UhlPE10DAOQ5JCFO_Ejg0sjgTA"
VITE_SUPABASE_URL="https://bxnlwqrpaespztmgbvlf.supabase.co"
